<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">

 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

<!-- Popper.js (place this before Bootstrap JavaScript) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
  
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <style>
    /* Existing CSS code... */

.link {
    color: white;
    text-decoration: none;
    transition: 0.3s ease-in;
}

.link:hover {
    color: #971d42;
    text-decoration: none;
    letter-spacing: 3px;
    transition: 0.3s ease-in;
}

/* New CSS for NEWS and TOURNAMENTS links */
.link.news {
    color: #ff5733; /* Change the color as needed */
    border: none !important;
    margin:0;
    padding: 0;
    box-shadow: none;
}

.link.tournaments {
    color: #3498db; /* Change the color as needed */
    border:none;
}

.link.news:hover,
.link.tournaments:hover {
    color: #971d42; /* Change the color as needed */
}

/* Existing CSS code... */

    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
  
  }
  
  html,body{
    width: 100%;
    height: 100%;
  }
  #background{
    width: 100%;
    height: 100%;
    /* background-color: #f1f1f1; */
    background-image: url('https://cdn.mos.cms.futurecdn.net/yHzEup5ARhL6gXThPzyqBn.jpg');
    background-position: center ;
    /* background-position-y: 20px; */
    /* background-size: 130%; */
    background-size: cover;
    background-repeat: no-repeat;
  }
  #overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.65);
  }
  nav{
    width: 100%;
    height: 15vh;
    margin: 0 auto;
    background-color:rgba(0,0,0,0.5);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 80px;
  }
  #logo{
  color: white;
  font-weight: 600;
  border: 10px solid;
  border-image-slice: 1;
  border-width: 5px;
  padding: 10px 15px;
  border-image-source: linear-gradient(to left, yellow, grey);
  font-size: 28px;
  font-family: 'Montserrat', sans-serif;
  
  }
  #links{
    width: 500px;
    display: flex;
    justify-content: space-around;
    color: white;
  }
  #content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
  }
  
  #content h3{
    font-weight: 400;
    font-size: 45px;
  }
  .link{
    cursor: pointer;
    /* border: 1px solid white; */
    /* padding: 0 30px;  */
  }
  .link:hover{
    color: #971d42;
    text-decoration: none;
    letter-spacing: 3px;
    transition: 0.3s ease-in;
  }
  a{
    color: white;
    text-decoration: none;
    transition: 0.3s ease-in;
  
  }
  
  @media (max-width:768px){
    #links{
      display: none;
    }
    #hemberger{
      display: inline-block;
      color: white;
      cursor: pointer;
      font-size: 35px;
  
    }
    #navpage{
      width: 100%;
      height: 100%;
      background-color: black;
      color: white;
      position: absolute;
      z-index:99;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: translateY(-100%);
      transition: 0.3s ease-in-out;
    }
    #mobilelinks{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      text-align: center;
    }
    #mobilelinks a{
      display: inline-block;
      margin: 30px 0;
    }
    #close{
      font-size: 35px;
      color: white;
      position: absolute;
      right: 10%;
      top: 6%;
      cursor: pointer;
    }
    h1{
      font-size: 100px;
    }
  }
  @media (min-width:768px){
    #hemberger{
      color: white;
      display: none;
    }
    #navpage{
      display: none;
    }
    #content h1{
      font-size: 170px;
      font-weight: 600;
    }
  }
  .container{
    height: 180vh;
    width: 100%;
    background-color: black;
 
  }
  .dropdown{
    color:aliceblue;
  }
  </style>
  <!-- <link rel="stylesheet" href="/style.css"> -->
  <link rel="stylesheet" href="/css/about.css">
  <title>Sixty4 Squares Chess Club</title>
</head>
<body>

  <div id="navpage">
    <div id="close"><i class="ri-close-line"></i></div>
    <div id="mobilelinks">
      <a class="link" href="/">HOME</a>
      <a class="link" href="/about">ABOUT</a>
      <!-- <a class="link" href="/news">NEWS</a> -->
      <div class="dropdown">
        <button  class="btn dropdown-toggle link news" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
          NEWS
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="/news">JALANDHAR NEWS</a></li>
          <li><a class="dropdown-item" href="/news">PUNJAB NEWS</a></li>
          <li><a class="dropdown-item" href="/news">ALL-INDIA NEWS</a></li>
          <li><a class="dropdown-item" href="/news">INTERNATIONAL NEWS</a></li>
        </ul>
      </div>
      <a class="link tournaments" href="/tournaments">TOURNAMENTS</a>
      <a class="link" href="/contacts">CONTACT</a>
    </div>
  </div>
  <div id="background">
    
    <div id="overlay">
      <nav>
      <div id="logo">Sixty4 Squares Chess Club</div>
     <span id="hemberger"><i class="ri-menu-2-line"></i></span>
      <div id="links">
        <a class="link" href="/">HOME</a>
        <a class="link" href="/about">ABOUT</a>
        <div class="dropdown">
          <button class="link" style="background-color: transparent;margin:0;padding:0; border:none" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           NEWS
          </button>
          <div class="dropdown-menu" class="link"style="background-color: black; color:white"aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" class="link"style="background-color: black; color:white"href="/news">JALANDHAR NEWS</a>
            <a class="dropdown-item"class="link" style="background-color: black;color:white"href="/news">PUNJAB NEWS</a>
            <a class="dropdown-item"class="link"style="background-color: black;color:white" href="/news">ALL INDIA NEWS</a>
            <a class="dropdown-item"class="link"style="background-color: black;color:white" href="/news">INTERNATIONAL NEWS</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="link" style="background-color: transparent;margin:0;padding:0;border:none" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           TOURNAMENTS
          </button>
          <div class="dropdown-menu" class="link"style="background-color: black; color:white"aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" class="link"style="background-color: black; color:white"href="/rtournaments">RATED</a>
            <a class="dropdown-item"class="link" style="background-color: black;color:white"href="/tournaments">UNRATED</a>
           
          </div>
        </div>
        <a class="link" href="/contacts">CONTACT</a>
        
      </div>
    </nav>
    <div id="content">
      <h1></h1>
      <h3></h3>
      
    </div>
  </div>
   
  
    </div>
     
      
  </div>
 <script src="/javascripts/script.js"></script>
 
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
</body>
</html>